CREATE TABLE GALLERYDB.USER(
    ID_USER NUMBER(20,0) NOT NULL,
    PRIMARY KEY (ID_USER)
);

CREATE TABLE GALLERYDB.ALBUM(
    ID_ALBUM NUMBER(20,0) NOT NULL,
    PRIMARY KEY (ID_ALBUM)
);

CREATE TABLE GALLERYDB.PERMISSION(
    ID_PERMISSION NUMBER(20,0) NOT NULL,
    NAME VARCHAR(50) NOT NULL,
    PRIMARY KEY (ID_PERMISSION)
);

CREATE TABLE GALLERYDB.SHARE(
    ID_ALBUM NUMBER(20,0) NOT NULL,
    ID_PERMISSION NUMBER(20,0) NOT NULL,
    ID_USER NUMBER(20,0),
    CONSTRAINT ID_ALBUM_FK
        FOREIGN KEY (ID_ALBUM)
            REFERENCES GALLERYDB.ALBUM (ID_ALBUM),
    CONSTRAINT ID_PERMISSION_FK
        FOREIGN KEY (ID_PERMISSION)
            REFERENCES GALLERYDB.PERMISSION (ID_PERMISSION),
    CONSTRAINT ID_USER_SHARE_FK
        FOREIGN KEY (ID_USER)
            REFERENCES GALLERYDB.USER (ID_USER)
);